# DataAPI

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
docs/: methods.json
resources/: application.conf
src/es/wokis/dataapi/: Application.kt
src/es/wokis/dataapi/dao/: CredentialsDAO.kt  DataDAO.kt
src/es/wokis/dataapi/dao/interfaces/: ICredentialsDAO.kt  IDataDAO.kt
src/es/wokis/dataapi/dto/: CredentialsDTO.kt  DataDTO.kt  DataFavoriteDTO.kt  TokenHashDTO.kt
src/es/wokis/dataapi/generator/: HashGenerator.kt
src/es/wokis/dataapi/models/: Credentials.kt  Data.kt
src/es/wokis/dataapi/plugins/: Auth.kt  CORS.kt  ContentNegotation.kt  Database.kt  Routes.kt
src/es/wokis/dataapi/utils/: CredentialsUtils.kt  TextEncodingUtils.kt
src/es/wokis/images/: Application.kt
src/es/wokis/images/dao/: CredentialsDAO.kt  DataDAO.kt  ImagesDAO.kt
src/es/wokis/images/dao/interfaces/: ICredentialsDAO.kt  IDataDAO.kt  IImagenesDAO.kt
src/es/wokis/images/dto/: CredentialsDTO.kt  DataDTO.kt  DataFavoriteDTO.kt  ImageDTO.kt  ImageFavoriteDTO.kt  TokenHashDTO.kt
src/es/wokis/images/generator/: HashGenerator.kt
src/es/wokis/images/models/: Credentials.kt  Data.kt  Images.kt
src/es/wokis/images/plugins/: Auth.kt  CORS.kt  ContentNegotation.kt  Database.kt  Routes.kt
src/es/wokis/images/utils/: CredentialsUtils.kt  TextEncodingUtils.kt
test/: ApplicationTest.kt
