buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'es.wokis'
version '1.1'
mainClassName = 'es.wokis.dataapi.ApplicationKt'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    implementation "org.jetbrains.exposed:exposed-core:0.30.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.30.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.30.1"
    implementation "org.jetbrains.exposed:exposed-java-time:0.30.1"
    implementation "org.xerial:sqlite-jdbc:3.30.1"
}

// LOVE U <3
// https://github.com/laurenra7/ktor-gradle/blob/master/build.gradle
shadowJar {
    archiveFileName = "DataAPI-${this.version}.jar"
}