ktor {
    deployment {
        # el puerto donde va a estar alojado el servidor.
        port = 8081
    }
    application {
        modules = [ es.wokis.images.ApplicationKt.module ]
    }
}

jwt {
    realm = "picsum rest api"
}

secretkey = "pestillo"

db {
    # REMEMBER: try to use relative path if possible. Add ./!!
    path = "./db/"
    databaseName = "database.db"
}
